# AspNet

./: README.md
lagrimas/: Program.cs  Startup.cs  lagrimas.csproj  libman.json
lagrimas/Areas/Cadastros/Controllers/: DepartamentoController.cs  InstituicaoController.cs
lagrimas/Areas/Cadastros/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDetailsContentCard.cshtml
lagrimas/Areas/Cadastros/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ComDepartamentos.cshtml  _PartialDetailsContentCard.cshtml
lagrimas/Areas/Discente/Controllers/: AcademicoController.cs
lagrimas/Areas/Discente/Views/Academico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lagrimas/Areas/Docente/Controllers/: ProfessorController.cs
lagrimas/Areas/Docente/Models/: AdicionarProfessorViewModel.cs
lagrimas/Areas/Docente/Views/Professor/: AdicionarProfessor.cshtml  VerificarUltimosRegistros.cshtml
lagrimas/Controllers/: DashboardController.cs  HomeController.cs  InfraController.cs
lagrimas/Data/: IESContext.cs  IESDbInitializer.cs
lagrimas/Data/DAL/Cadastros/: CursoDAL.cs  DepartamentoDAL.cs  InstituicaoDAL.cs
lagrimas/Data/DAL/Discente/: AcademicoDAL.cs
lagrimas/Data/DAL/Docente/: ProfessorDAL.cs
lagrimas/Migrations/: 20230814201848_CursoDisciplina.Designer.cs  20230814201848_CursoDisciplina.cs  20230814204954_academico.Designer.cs  20230814204954_academico.cs  20230816162451_Identity.Designer.cs  20230816162451_Identity.cs  20230817174146_FotoAcademico.Designer.cs  20230817174146_FotoAcademico.cs  20230821214606_Professores.Designer.cs  20230821214606_Professores.cs  IESContextModelSnapshot.cs
lagrimas/Models/Composite/: CompositeViewModel.cs
lagrimas/Models/Dashboard/: DashboardModel.cs
lagrimas/Models/Infra/: AcessarViewModel.cs  RegistrarNovoUsuarioViewModel.cs  UsuarioDaAplicacao.cs
lagrimas/Models/Todas/: TodasViewModel.cs
lagrimas/Properties/: launchSettings.json
lagrimas/Views/Home/: Index.cshtml
lagrimas/Views/Infra/: Acessar.cshtml  RegistrarNovoUsuario.cshtml
lagrimas/Views/Shared/: Error404.cshtml  _DashboardScript.cshtml  _DashboardView.cshtml  _Layout.cshtml  _LayoutIES.cshtml  _ScriptPartial.cshtml  _StylesPartial.cshtml  _ValidationScriptsPartial.cshtml
lagrimas/wwwroot/css/: ObjetoItemDashBoard.css  site.css
lagrimas/wwwroot/js/: ObjetoItemDashBoard.js  dashBoardPortal.js
lagrimas/wwwroot/lib/jquery-validate/: jquery.validate.js  jquery.validate.min.js  jquery.validate.pt-br.js
modelo/: Modelo.csproj
modelo/Cadastros/: Curso.cs  CursoDisciplina.cs  Departamento.cs  Disciplina.cs  Instituicao.cs
modelo/Discente/: Academico.cs
modelo/Docente/: CursoProfessor.cs  Professor.cs
